# JEE

Atelier-EJB/EtudiantEjbWebClient/: .classpath  .project
Atelier-EJB/GEtudiantEJB/: .classpath  .project
CRUD-Etudiant-EJB/: .classpath  .project
E-Commerce-JSF-JPA/: .classpath  .project  pom.xml
E-Commerce-JSF-JPA/WebContent/: index.xhtml
E-Commerce-JSF-JPA/WebContent/WEB-INF/: web.xml
E-Commerce-JSF-JPA/src/ma/fstt/bean/: HelloTest.java  HelloWorld.java  Internaute.java  ProduitBean.java
E-Commerce-JSF-JPA/src/ma/fstt/persistance/: Cathegorie.java  Client.java  Commande.java  DatabaseOperations.java  DefaultElements.java  LignePanierCommande.java  Panier.java  Produit.java  Test.java
Gestion-Des-Commandes/: .project  pom.xml
Gestion-Des-Commandes/WebContent/: ajouterClient.jsp  ajouterCommande.jsp  ajouterProduit.jsp  clients.jsp  commandes.jsp  index.jsp  produits.jsp  updateClient.jsp  updateProduit.jsp
TP1/: .classpath  Exercice2.xml  Exercice3.xml
TP1-API-JDOM/: Exercice1.xml
TP1-API-JDOM/src/: module-info.java
TP1/src/: module-info.java
TP10-IOC-SPRING/TP10-IOC-SPRING/: .project  config.txt  pom.xml
TP11-SpringBoot-CRUD/: pom.xml
TP12-SpringBoot-Data-JPA-MYSQL/: pom.xml
TP13-SpringBoot-Entities/: pom.xml
TP14-SpringBoot-Metier-Web/: .project
TP2-SERVLET/: .project
TP2-SERVLET/WebContent/: Vue.jsp
TP3-JSP-SERVLET-JAVABEAN-JDBC/: .classpath  .project
TP4-JSP-SERVLET-MVC-JDBC/: .project
TP4-JSP-SERVLET-MVC-JDBC/WebContent/: index.jsp  (+1 more)
TP4-MVC/: .project
TP5-JSP-XML/: .project  TP.xml
TP6-Struts/: .project
TP7-Struts-Hibernate/: .classpath  .project
TP9-JEE-Couche-Vue/: .project
(+164 files in other folders)
